apiVersion: v1
kind: Pod
metadata:
  name: pod-gustavo-velasquez
  namespace: namespace-gustavo-velasquez
spec:
  containers:
  - name: httpd
    image: 590183924888.dkr.ecr.us-east-1.amazonaws.com/repositorio-gustavo-velasquez:latest
    ports:
    - containerPort: 80
